
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="染太郎（しみたろう）がインデックス投資による資産形成と資産取り崩しを考えます。">
      
      
      
        <link rel="canonical" href="https://github.com/dozunaru/dozunaru.github.io.git/2025/02/06/%E7%8F%BE%E9%87%91%E3%81%A8%E3%82%AA%E3%83%AB%E3%82%AB%E3%83%B3%E3%81%AE%E8%B3%87%E7%94%A3%E5%8F%96%E3%82%8A%E5%B4%A9%E3%81%97%E5%AE%9A%E7%8E%87%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
      
      
        <link rel="prev" href="../../01/%E7%8F%BE%E9%87%91%E3%81%A8%E3%82%AA%E3%83%AB%E3%82%AB%E3%83%B3%E3%81%AE%E8%B3%87%E7%94%A3%E5%8F%96%E3%82%8A%E5%B4%A9%E3%81%97%E5%AE%9A%E9%A1%8D%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
      
      
        <link rel="next" href="../../07/%E4%BD%8F%E5%AE%85%E3%81%AE%E8%B3%BC%E5%85%A5%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>現金とオルカンの資産取り崩し（定率）シミュレーション - 染太郎（しみたろう）のインデックス投資雑記帳</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BRPGWW6T26"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BRPGWW6T26",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BRPGWW6T26",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-adsense-account" content="ca-pub-9043720659974935">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9043720659974935"
     crossorigin="anonymous"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="染太郎（しみたろう）のインデックス投資雑記帳" class="md-header__button md-logo" aria-label="染太郎（しみたろう）のインデックス投資雑記帳" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            染太郎（しみたろう）のインデックス投資雑記帳
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              現金とオルカンの資産取り崩し（定率）シミュレーション
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="染太郎（しみたろう）のインデックス投資雑記帳" class="md-nav__button md-logo" aria-label="染太郎（しみたろう）のインデックス投資雑記帳" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    染太郎（しみたろう）のインデックス投資雑記帳
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    このサイトについて
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E4%BD%8F%E5%AE%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    住宅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%8A%95%E8%B3%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    投資
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%AF%80%E7%B4%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    節約
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-02-06 00:00:00+00:00" class="md-ellipsis">February 6, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%8A%95%E8%B3%87/">投資</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="_1">現金とオルカンの資産取り崩し（定率）シミュレーション</h1>
<p>サンプルデータ(35年)に対して、毎年定率取り崩した場合もシミュレーションしてみました。使用したサンプルデータは定額の場合と同じです。現金の利率も定額の場合と同様に0.6%としました。
まずは、毎年リバランスした場合の結果です。上段は平均残高、中段は平均取り崩し額と最低取り崩し額、下段は35年間の平均取り崩し額が同率の定額取り崩し額以上だった回数を表しています。</p>
<!-- more -->

<table>
<thead>
<tr>
<th style="text-align: center;">現金比率</th>
<th style="text-align: center;">1%</th>
<th style="text-align: center;">2%</th>
<th style="text-align: center;">3%</th>
<th style="text-align: center;">4%</th>
<th style="text-align: center;">5%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">70/30</td>
<td style="text-align: center;">6.89<br>0.03(0.008)<br>986</td>
<td style="text-align: center;">4.83<br>0.048(0.013)<br>950</td>
<td style="text-align: center;">3.37<br>0.058(0.016)<br>885</td>
<td style="text-align: center;">2.35<br>0.063(0.019)<br>771</td>
<td style="text-align: center;">1.63<br>0.064(0.02)<br>638</td>
</tr>
<tr>
<td style="text-align: center;">60/40</td>
<td style="text-align: center;">5.0<br>0.024(0.008)<br>982</td>
<td style="text-align: center;">3.5<br>0.039(0.013)<br>939</td>
<td style="text-align: center;">2.45<br>0.048(0.017)<br>850</td>
<td style="text-align: center;">1.7<br>0.053(0.019)<br>692</td>
<td style="text-align: center;">1.18<br>0.054(0.021)<br>515</td>
</tr>
<tr>
<td style="text-align: center;">50/50</td>
<td style="text-align: center;">3.62<br>0.02(0.008)<br>980</td>
<td style="text-align: center;">2.54<br>0.033(0.013)<br>907</td>
<td style="text-align: center;">1.77<br>0.04(0.017)<br>770</td>
<td style="text-align: center;">1.23<br>0.045(0.02)<br>584</td>
<td style="text-align: center;">0.85<br>0.047(0.022)<br>331</td>
</tr>
<tr>
<td style="text-align: center;">40/60</td>
<td style="text-align: center;">2.61<br>0.017(0.008)<br>969</td>
<td style="text-align: center;">1.83<br>0.027(0.014)<br>866</td>
<td style="text-align: center;">1.28<br>0.034(0.018)<br>642</td>
<td style="text-align: center;">0.89<br>0.038(0.02)<br>354</td>
<td style="text-align: center;">0.62<br>0.04(0.022)<br>139</td>
</tr>
<tr>
<td style="text-align: center;">30/70</td>
<td style="text-align: center;">1.88<br>0.014(0.008)<br>949</td>
<td style="text-align: center;">1.32<br>0.023(0.014)<br>719</td>
<td style="text-align: center;">0.92<br>0.029(0.018)<br>379</td>
<td style="text-align: center;">0.64<br>0.033(0.021)<br>103</td>
<td style="text-align: center;">0.44<br>0.035(0.023)<br>16</td>
</tr>
</tbody>
</table>
<p>リバランスしないでキャッシュから取り崩し、キャッシュがなくなったらリスク資産を取り崩した場合の結果が下表です。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">現金比率</th>
<th style="text-align: center;">1%</th>
<th style="text-align: center;">2%</th>
<th style="text-align: center;">3%</th>
<th style="text-align: center;">4%</th>
<th style="text-align: center;">5%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">70/30</td>
<td style="text-align: center;">14.59<br>0.046(0.007)<br>986</td>
<td style="text-align: center;">10.84<br>0.077(0.012)<br>965</td>
<td style="text-align: center;">7.82<br>0.094(0.016)<br>920</td>
<td style="text-align: center;">5.56<br>0.101(0.018)<br>863</td>
<td style="text-align: center;">3.91<br>0.102(0.019)<br>775</td>
</tr>
<tr>
<td style="text-align: center;">60/40</td>
<td style="text-align: center;">12.92<br>0.042(0.007)<br>985</td>
<td style="text-align: center;">9.82<br>0.07(0.013)<br>956</td>
<td style="text-align: center;">7.21<br>0.087(0.016)<br>916</td>
<td style="text-align: center;">5.18<br>0.095(0.019)<br>853</td>
<td style="text-align: center;">3.68<br>0.097(0.02)<br>758</td>
</tr>
<tr>
<td style="text-align: center;">50/50</td>
<td style="text-align: center;">11.12<br>0.036(0.008)<br>979</td>
<td style="text-align: center;">8.64<br>0.062(0.013)<br>942</td>
<td style="text-align: center;">6.46<br>0.078(0.017)<br>897</td>
<td style="text-align: center;">4.71<br>0.087(0.019)<br>825</td>
<td style="text-align: center;">3.39<br>0.09(0.021)<br>730</td>
</tr>
<tr>
<td style="text-align: center;">40/60</td>
<td style="text-align: center;">9.21<br>0.031(0.008)<br>972</td>
<td style="text-align: center;">7.33<br>0.054(0.013)<br>925</td>
<td style="text-align: center;">5.58<br>0.069(0.017)<br>868</td>
<td style="text-align: center;">4.14<br>0.077(0.02)<br>783</td>
<td style="text-align: center;">3.02<br>0.081(0.022)<br>689</td>
</tr>
<tr>
<td style="text-align: center;">30/70</td>
<td style="text-align: center;">7.2<br>0.026(0.008)<br>958</td>
<td style="text-align: center;">5.87<br>0.045(0.014)<br>892</td>
<td style="text-align: center;">4.57<br>0.058(0.018)<br>813</td>
<td style="text-align: center;">3.46<br>0.066(0.02)<br>726</td>
<td style="text-align: center;">2.56<br>0.07(0.022)<br>621</td>
</tr>
</tbody>
</table>
<p>この場合も、定額の場合と同様にリバランスをしないで現金から取り崩す方法の方が、大体において成績が良いという結果になりました。ただ取り崩し額が低い場合は2%弱になってしまうので定率ではちょっときついかもしれません。実際の取り崩しのときには、定額とか定率に捕らわれずに、途中途中での運用状況を見ながら取り崩し額を決定していくしかないかもしれません。そうだとしてもこうしたシミュレーション結果は参考にできると思います。</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="feed_rss_created.xml" target="_blank" rel="noopener" title="Subscribe to our RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>