
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="染太郎（しみたろう）がインデックス投資による資産形成と資産取り崩しを考えます。">
      
      
      
        <link rel="canonical" href="https://github.com/dozunaru/dozunaru.github.io.git/2025/03/04/%E9%80%80%E8%81%B7%E5%BE%8C%E3%81%AE%E8%B3%87%E7%94%A3%E9%81%8B%E7%94%A8%E5%8F%96%E3%82%8A%E5%B4%A9%E3%81%97%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%86%8D%E8%80%83/">
      
      
        <link rel="prev" href="../../../02/23/%E8%80%81%E5%BE%8C%E8%B3%87%E9%87%91%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6web%E3%81%A7%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B%E3%81%A8/">
      
      
        <link rel="next" href="../../06/%E9%87%91%E5%88%A9%E4%B8%8A%E6%98%87%E3%81%A8mrf%E3%81%AE%E5%BE%A9%E6%B4%BB/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>退職後の資産運用・取り崩しについて再考 - 染太郎（しみたろう）のインデックス投資雑記帳</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-BRPGWW6T26"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-BRPGWW6T26",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-BRPGWW6T26",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <meta name="google-adsense-account" content="ca-pub-9043720659974935">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9043720659974935"
     crossorigin="anonymous"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="染太郎（しみたろう）のインデックス投資雑記帳" class="md-header__button md-logo" aria-label="染太郎（しみたろう）のインデックス投資雑記帳" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            染太郎（しみたろう）のインデックス投資雑記帳
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              退職後の資産運用・取り崩しについて再考
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="染太郎（しみたろう）のインデックス投資雑記帳" class="md-nav__button md-logo" aria-label="染太郎（しみたろう）のインデックス投資雑記帳" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    染太郎（しみたろう）のインデックス投資雑記帳
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    このサイトについて
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E4%BD%8F%E5%AE%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    住宅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%8A%95%E8%B3%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    投資
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%AF%80%E7%B4%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    節約
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      退職後の出費を徐々に減らす
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20100" class="md-nav__link">
    <span class="md-ellipsis">
      20年の投資期間があれば株式100%も可能か？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20年未満の投資期間の株式比率はどうするか？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      65歳以降の株式・現金比率を考える
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-04 00:00:00+00:00" class="md-ellipsis">March 4, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%8A%95%E8%B3%87/">投資</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="_1">退職後の資産運用・取り崩しについて再考</h1>
<p>先日、65歳までに必要な資産として6600万円が必要という<a href="../../../02/21/%E8%80%81%E5%BE%8C%E8%B3%87%E9%87%91%E3%81%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%8F%E3%82%89%E5%BF%85%E8%A6%81%E3%81%8B/">記事</a>を書きましたが、少し多すぎるのでもっと減らせないか考えました。
必要資産を減らすには出費を減らすか、運用による資産拡大を増やすかしかありません。（退職後のことを考えているので、収入を増やすことは考えません。）</p>
<!-- more -->

<h2 id="_2">退職後の出費を徐々に減らす</h2>
<p>年齢を下記のように5年区切りにして、65歳の月額18万円でスタートし、年齢とともに生活をスリム化して、85歳で月額10万円まで生活レベルを落として、以後100歳までを考えてみたところ、5400万円になりました。
前回の記事の6600万円よりは1000万円以上削減できました。月々の出費を抑えた他に、前回は105歳まで考えていましたが、それを100歳までに縮めたのも効いています。終年齢を引き下げたのは、85歳から100歳まで月10万円と金額を減らさずに見積もっているので実際はもっと長持ちしそうなのと、後述する資産運用によりなんとかなるのではというのが理由です。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">年齢</th>
<th style="text-align: center;">月に必要な額(万円)</th>
<th style="text-align: center;">5年間に必要な金額(万円)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">65～69</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">1080</td>
</tr>
<tr>
<td style="text-align: center;">70～74</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">960</td>
</tr>
<tr>
<td style="text-align: center;">75～79</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">840</td>
</tr>
<tr>
<td style="text-align: center;">80～84</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">720</td>
</tr>
<tr>
<td style="text-align: center;">85～90</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">90～94</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">95～100</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">合計</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">5400</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表1. 年齢区間毎の必要金額</p>
</figcaption>
</figure>
<p>この5400万円は、あくまで65歳時点での価値での必要額で、この金額を現金で用意しておいてもインフレには勝てないので、株式（インデックス投資）による運用が必要になります。</p>
<p>以下では、現金・株式比率をどの位にすれば良いかを考えます。</p>
<h2 id="20100">20年の投資期間があれば株式100%も可能か？</h2>
<p>バートン・マルキールの「ウォール街のランダムウォーカー（原著第13版）」の第14章の有名な図によると、S&amp;P500のような株式インデックスでは、20年以上の投資期間があれば資産は最低でも年率5.9%で増加します。最高では、年率平均17.3%にもなることが示されています。</p>
<p>チャールズ・エリスの「敗者のゲーム（原著第8版）」の第10章にも似たような図（図10-1）が載っています。こちらはインフレ調整後の値ですが、20年の投資期間でインフレ調整後であっても株式資産はマイナスにならないことが示されています。（なお、この図の株式がどういったものを指しているかは明記されておらず不明です。）</p>
<p>また、少し厳しめにインデックス投資の年率リターンを7%、年率リスクを19%として、正規分布を仮定して投資期間による元本割れ確率と、その値以下である確率が1%となる元本比（1%値）を求めると下表のようになります。（「1%値」が1ということは、元本以下となる確率が1%、「1%値」が0.8ということは、元本の80%以下になる確率が1%ということを示します。）
ここでは、y年の投資期間では、リスクが√y倍になることを利用して計算を行いました。</p>
<p>この計算では、投資期間20年では、元本割れ確率は0%で、99%の確率で元本の1.89倍以上になるという結果になりました。平均的には、年率7%で計算すると20年後には資産は3.87倍になります。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">投資期間（年）</th>
<th style="text-align: center;">元本割れ確率</th>
<th style="text-align: center;">1%値</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">35.6%</td>
<td style="text-align: center;">0.63</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">17.2%</td>
<td style="text-align: center;">0.41</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">5.4%</td>
<td style="text-align: center;">0.57</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">0.98%</td>
<td style="text-align: center;">1.05</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td style="text-align: center;">0.0%</td>
<td style="text-align: center;">1.89</td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td style="text-align: center;">0.0%</td>
<td style="text-align: center;">3.21</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表2. 投資期間と元本割れ確率</p>
</figcaption>
</figure>
<p>以上のようなデータから考えると、20年以上の投資期間を確保できるなら、リスクを過度に恐れずに100%をインデックス投資に回しても大丈夫なような気がします。</p>
<h2 id="20">20年未満の投資期間の株式比率はどうするか？</h2>
<p>上で示したチャールズ・エリス著の「敗者のゲーム」の図10-1において、1年、5年、10年、15年の投資期間における株式の収益変動幅の下限（年率）を読み取ると下記の通りになります。下表では年率から計算したそれぞれの投資期間における下限も示しています。さらにその下限値（投資期間）の場合であっても、全資産の損失が10%以内に収まる株式比率を計算して示しました。（株式と現金による運用を考えています。）</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">投資期間（年）</th>
<th style="text-align: center;">下限（年率）</th>
<th style="text-align: center;">下限（投資期間）</th>
<th style="text-align: center;">株式比率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">-38%</td>
<td style="text-align: center;">-38%</td>
<td style="text-align: center;">26%</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">-11%</td>
<td style="text-align: center;">-44%</td>
<td style="text-align: center;">23%</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">-3%</td>
<td style="text-align: center;">-26%</td>
<td style="text-align: center;">38%</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">-1%</td>
<td style="text-align: center;">-14%</td>
<td style="text-align: center;">71%</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">100%</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表3. 投資期間と株式比率</p>
</figcaption>
</figure>
<p>今、投資期間を5年間隔で考えることにすると、上表での損失10%の株式比率から、
それぞれの期間で損失が10%以内に収まる株式比率として、下表のような比率が
妥当なのではないかと考えました。
（下表では、前項で考察した投資期間20年以上の場合も含めています。）</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">投資期間（年）</th>
<th style="text-align: center;">株式比率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1-5</td>
<td style="text-align: center;">0%</td>
</tr>
<tr>
<td style="text-align: center;">5-10</td>
<td style="text-align: center;">30%</td>
</tr>
<tr>
<td style="text-align: center;">10-15</td>
<td style="text-align: center;">50%</td>
</tr>
<tr>
<td style="text-align: center;">15-20</td>
<td style="text-align: center;">80%</td>
</tr>
<tr>
<td style="text-align: center;">20-</td>
<td style="text-align: center;">100%</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表4. 投資区間（5年区切り）と株式比率</p>
</figcaption>
</figure>
<h2 id="65">65歳以降の株式・現金比率を考える</h2>
<p>表1.と表4.を組み合わせることにより、65歳時点での最適な株式比率が下記の通り求められます。
株式・現金比率は、57/43になりました。
65歳から69歳の間は、毎月18万円（合計1080万円）を現金から取り崩すことになります。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">年齢</th>
<th style="text-align: center;">月に必要な額(万円)</th>
<th style="text-align: center;">5年間に必要な金額(万円)</th>
<th style="text-align: center;">株式比率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">65～69</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">1080</td>
<td style="text-align: center;">0%</td>
</tr>
<tr>
<td style="text-align: center;">70～74</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">960</td>
<td style="text-align: center;">30%</td>
</tr>
<tr>
<td style="text-align: center;">75～79</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">840</td>
<td style="text-align: center;">50%</td>
</tr>
<tr>
<td style="text-align: center;">80～84</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">720</td>
<td style="text-align: center;">80%</td>
</tr>
<tr>
<td style="text-align: center;">85～89</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
</tr>
<tr>
<td style="text-align: center;">90～94</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
</tr>
<tr>
<td style="text-align: center;">95～99</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
</tr>
<tr>
<td style="text-align: center;">合計</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">5400</td>
<td style="text-align: center;">57%</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表5. 65歳時点での株式比率</p>
</figcaption>
</figure>
<p>さて、65歳から取り崩しをはじめ、70歳になった時点では、取り崩し額の累計は1080万円になっているはずですが、この70歳時点で、資産がどれくらい残っているかは株式の運用成績次第なのでわかりません。
そこで、70歳以降の取り崩しは、金額ではなくて比率で決めることにします。
また、それぞれの期間の株式比率はその期間にいたるまでの年数を考慮して決めているので、この比率の再調整は行わないことにします。ただし、70歳になったら直近の70～74歳の期間の資産に限って、全て現金化することにします。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">年齢</th>
<th style="text-align: center;">月に必要な額(万円)</th>
<th style="text-align: center;">5年間に必要な金額(万円)</th>
<th style="text-align: center;">株式比率</th>
<th style="text-align: center;">当初の現金資産(万円)</th>
<th style="text-align: center;">当初の株式資産(万円)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">70～74</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">960</td>
<td style="text-align: center;">30%</td>
<td style="text-align: center;">672</td>
<td style="text-align: center;">288</td>
</tr>
<tr>
<td style="text-align: center;">75～79</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">840</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">420</td>
<td style="text-align: center;">420</td>
</tr>
<tr>
<td style="text-align: center;">80～84</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">720</td>
<td style="text-align: center;">80%</td>
<td style="text-align: center;">144</td>
<td style="text-align: center;">576</td>
</tr>
<tr>
<td style="text-align: center;">85～89</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">90～94</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">95～99</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">合計</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">4320</td>
<td style="text-align: center;">57%</td>
<td style="text-align: center;">1236</td>
<td style="text-align: center;">3084</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表6. 70歳時点での当初想定の必要金額</p>
</figcaption>
</figure>
<p>70～74歳で使える金額の計算には、まず、表6.にあるようにそろぞれの期間の当初現金資産、当初株式資産を求め、合計金額に対するその割合を求めます。</p>
<p><strong>現金割合 = 672 / 1236 = 54.4%</strong></p>
<p><strong>株式割合 = 288 / 3084 =  9.3%</strong></p>
<p>従って、70歳時点で、現金資産総額の54.4%と株式資産総額の9.3%（この9.3%は現金化します）を足した金額が、70～74歳の期間で使用できる金額となります。この金額を75歳を迎えるまでに全額使い切るようにします。</p>
<p>次に、75歳時点での現金割合、株式割合は下記のように計算できます。</p>
<p><strong>現金割合 = 420 / 564 = 74.5%</strong></p>
<p><strong>株式割合 = 420 / 2796 =  15.0%</strong></p>
<p>従って、75歳時点で、現金資産総額の74.5%と株式資産総額の15.0%（この15.0%は現金化します）を足した金額が、75～79歳の期間で使用できる金額となります。この金額を80歳を迎えるまでに全額使い切るようにします。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">年齢</th>
<th style="text-align: center;">月に必要な額(万円)</th>
<th style="text-align: center;">5年間に必要な金額(万円)</th>
<th style="text-align: center;">株式比率</th>
<th style="text-align: center;">当初の現金資産(万円)</th>
<th style="text-align: center;">当初の株式資産(万円)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">75～79</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">840</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">420</td>
<td style="text-align: center;">420</td>
</tr>
<tr>
<td style="text-align: center;">80～84</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">720</td>
<td style="text-align: center;">80%</td>
<td style="text-align: center;">144</td>
<td style="text-align: center;">576</td>
</tr>
<tr>
<td style="text-align: center;">85～89</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">90～94</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">95～99</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">600</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">600</td>
</tr>
<tr>
<td style="text-align: center;">合計</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">57%</td>
<td style="text-align: center;">564</td>
<td style="text-align: center;">2796</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表7. 75歳以降の当初必要金額</p>
</figcaption>
</figure>
<h2 id="_3">まとめ</h2>
<p>80歳以降も同様に現金割合、株式割合が計算できます。</p>
<p>以上の手続きをまとめると、65歳で資産5400万円を用意し、現金2316万円、株式3084万円で運用します。
そして69歳までの5年間で現金1080万円を消費します。
70歳以降は、5年おきに、その時点での現金と株式から下表の割合を取り崩して（株式は現金化）、それを5年分の資金とします。</p>
<figure>
<table>
<thead>
<tr>
<th style="text-align: center;">年齢</th>
<th style="text-align: center;">現金取り崩し割合</th>
<th style="text-align: center;">株式取り崩し割合</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">65</td>
<td style="text-align: center;">46.7%</td>
<td style="text-align: center;">0%</td>
</tr>
<tr>
<td style="text-align: center;">70</td>
<td style="text-align: center;">54.4%</td>
<td style="text-align: center;">9.3%</td>
</tr>
<tr>
<td style="text-align: center;">75</td>
<td style="text-align: center;">74.5%</td>
<td style="text-align: center;">15.0%</td>
</tr>
<tr>
<td style="text-align: center;">80</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">24.2%</td>
</tr>
<tr>
<td style="text-align: center;">85</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">33.3%</td>
</tr>
<tr>
<td style="text-align: center;">90</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">50%</td>
</tr>
<tr>
<td style="text-align: center;">95</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">100%</td>
</tr>
</tbody>
</table>
<figcaption>
<p>表8. 65歳で資金5400万円（現金2316万円、株式3084万円）とした場合の5年毎の取り崩し割合</p>
</figcaption>
</figure>
<p>この方法では、65歳時点での現金・株式比率は43/57ですが、それ以降の比率は株式の運用成績次第です。ただし、年齢とともに株式の割合は高くなり、85歳での株式比率は100%になります（株式取り崩し前）。
この方法だと、5年おきにきめられた比率で取り崩しを行うだけなので手続きとしては非常に簡単です。
また、30年以上の期間の計画になるので、取り崩しを行う5年毎に戦略の見直しを行うこともできるので、
とりあえずこんな感じで始めるのは良いかもしれません。（比率については、さらなる検討が必要かと思います。）</p>
<p><a href="//af.moshimo.com/af/c/click?a_id=4900474&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB0C64J62SB" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/51WmoUYXEaL._SL75_.jpg" alt="" style="border: none;"><br>ウォール街のランダム・ウォーカー＜原著第13版＞　株式投資の不滅の真理 (日本経済新聞出版)</a><img src="//i.moshimo.com/af/i/impression?a_id=4900474&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" loading="lazy" width="1" height="1" style="border: none;"></p>
<p><a href="//af.moshimo.com/af/c/click?a_id=4900474&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062&amp;url=https%3A%2F%2Fwww.amazon.co.jp%2Fdp%2FB09P4Q56W9" rel="nofollow" referrerpolicy="no-referrer-when-downgrade"><img src="https://images-fe.ssl-images-amazon.com/images/I/41VOwrHoGyL._SL75_.jpg" alt="" style="border: none;"><br>敗者のゲーム［原著第８版］ (日本経済新聞出版)</a><img src="//i.moshimo.com/af/i/impression?a_id=4900474&amp;p_id=170&amp;pc_id=185&amp;pl_id=4062" alt="" loading="lazy" width="1" height="1" style="border: none;"></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="feed_rss_created.xml" target="_blank" rel="noopener" title="Subscribe to our RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>